boinc-client
picoquic
picotls
hashlink  # x86/x64 only
gifski    # build failed(i8/u8)
wasmer    # too long build time
pushpin   # build failed?(libzmq??)
zurl      # build failed?(libzmq??)
fizz      # long build time
folly     # long build time
duckdb    # long build time
mask      # build failed?(killed)
uutils    # build failed?(killed)
cfonts    # build failed?(cargo)
wasmtime  # build failed?(cargo)
git-delta # build failed?(cargo)
toast     # build failed?
killport  # long build time
cfn-guard # long build time
nfsserve  # long build time
tailspin  # long build time
argc      # long build time
quicssh-rs # build failed?(cargo)
csvlens   # build failed?(cargo)
amp       # build failed(cargo)
sshs      # build failed(cargo)
rpmalloc  # build failed
scriptisto  # long build time
