boinc-client
picoquic
picotls
hashlink  # x86/x64 only
gifski    # build failed(i8/u8)
pushpin   # build failed?(libzmq??)
zurl      # build failed?(libzmq??)
fizz      # long build time
folly     # long build time
mask      # build failed?(killed)
uutils    # build failed?(killed)
cfonts    # build failed?(cargo)
wasmtime  # build failed?(cargo)
git-delta # build failed?(cargo)
toast     # build failed?
quicssh-rs # build failed?(cargo)
csvlens   # build failed?(cargo)
amp       # build failed(cargo)
sshs      # build failed(cargo)
rpmalloc  # build failed
