# Contributor: Watanabe Takashi <wtnb75@gmail.com>
# Maintainer:
pkgname={{name}}
pkgver={{version}}
pkgrel=0
pkgdesc="{{description}}"
url="https://github.com/{{id}}"
arch="all"
license="{{license}}"
depends=""
makedepends="go"
install=""
subpackages=""
source=""
_gourl="github.com/{{id}}"
builddir="$srcdir/$pkgname-$pkgver"


build() {
	GO111MODULE=on go get ${_gourl}@v${pkgver}
}

check() {
	# Replace with proper check command(s)
	:
}

package() {
	# Replace with proper package command(s)
	cd $(go env GOMODCACHE)/${_gourl}@v${pkgver}/cmd/{{name}}
	GO111MODULE=on GOBIN=${pkgdir}/usr/bin go install -ldflags "-X main.version=v${pkgver}"
}
